    plugins {
        id 'application'
        id 'java'
        id 'idea'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.postgresql:postgresql:42.3.6'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    application {
        mainClass = 'medianotes.Main'
    }